DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

APP_ENV=dev
APP_SECRET=1b0dd30cc197f4ae85cf38602f9c5f66

DATABASE_URL=postgresql://root:root@db:5432/laravel

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# MAILER_DSN=null://null
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=62b81d7566a1dd51fc903fc3012f0b617fece6c4776fc9101d6d16b882424508
###< lexik/jwt-authentication-bundle ###
